<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>738</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1031</width>
    <height>738</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1080</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>731</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="fileOptsTab">
     <attribute name="title">
      <string>File Operations</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>1001</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="loadBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Load/Read Image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="fileOptTab_imageBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>971</width>
        <height>501</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>Pick an Image</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="imageEnchTab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Image Enhancement</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>701</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="frangiBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Frangi Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sobelBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sobel Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="medianBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Median Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gaussBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Gauss Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="embossBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Emboss Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sharpenBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sharpen Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sepiaBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Sepia Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="blurBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Blur Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="heisanBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Heisan Effect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="laplaceBtn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Laplace Effect</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="histogramTab">
     <attribute name="title">
      <string>Histogram</string>
     </attribute>
     <widget class="QPushButton" name="histogramBtn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Draw Histogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="thresholdBtn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>330</y>
        <width>371</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram Threshold</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="spatialTransTab">
     <attribute name="title">
      <string>Spatial Transformation</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>591</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="0">
        <widget class="QPushButton" name="resizeMaxBtn">
         <property name="text">
          <string>Resize 1920x1080</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="resizeMediumBtn">
         <property name="text">
          <string>Resize 1280x720</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="resizeMinBtn">
         <property name="text">
          <string>Resize 640x480</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>200</y>
        <width>591</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="rescaleBtn">
         <property name="text">
          <string>Rescale</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ratio:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rescaleRatioInput"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>591</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="rotateBtn">
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Degree:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rotateDegreeInput"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>500</y>
        <width>816</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="swirlBtn">
         <property name="text">
          <string>Swirl</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="swrilXInput"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="swirlStrengthInput"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Radius:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="swrilYInput"/>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Strength:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="swirlRadiusInput">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>400</y>
        <width>591</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="mirrorHorizontalBtn">
         <property name="text">
          <string>Mirror Horizontal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mirrorVeticalBtn">
         <property name="text">
          <string>Mirror Vertical</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="rescaleIntensityTab">
     <attribute name="title">
      <string>Rescale Intensity</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>561</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Min:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rescaleMinInput"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Max:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="rescaleMaxInput"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="rescaleIntensityBtn">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Rescale Intensity</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="morphologicalOptsTab">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Morphlogical Operations</string>
     </attribute>
     <widget class="QPushButton" name="binaryErosionBtn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>6</y>
        <width>1019</width>
        <height>65</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Binary Erosion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="floodFillBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>1019</width>
        <height>65</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Flood Fill</string>
      </property>
     </widget>
     <widget class="QPushButton" name="areaOpeningBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>359</y>
        <width>1019</width>
        <height>64</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Area Opening</string>
      </property>
     </widget>
     <widget class="QPushButton" name="skeletonizeBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>288</y>
        <width>1019</width>
        <height>65</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Skeletonize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="whiteTopHatBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>77</y>
        <width>1019</width>
        <height>64</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>White Top Hat</string>
      </property>
     </widget>
     <widget class="QPushButton" name="openingBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>147</y>
        <width>1019</width>
        <height>65</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Opening</string>
      </property>
     </widget>
     <widget class="QPushButton" name="binaryDilationBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>429</y>
        <width>1019</width>
        <height>65</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Binary Dilation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="medialAxisBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>218</y>
        <width>1019</width>
        <height>64</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Medial Axis</string>
      </property>
     </widget>
     <widget class="QPushButton" name="localMaximaBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>641</y>
        <width>1019</width>
        <height>64</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Local Maxima</string>
      </property>
     </widget>
     <widget class="QPushButton" name="diameterOpeningBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>1019</width>
        <height>64</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Diameter Opening</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="videoProcessingTab">
     <attribute name="title">
      <string>Video Processing</string>
     </attribute>
     <widget class="QPushButton" name="detectEdgesBtn">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>360</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Open Camera and Detect Edges</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
